# log-processor

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/creditsuisse/app/: Application.java
src/main/java/com/creditsuisse/app/aspect/: TracePerformanceAspect.java
src/main/java/com/creditsuisse/app/configuration/: BatchConfiguration.java  EventJsonLineMapper.java  EventProcessor.java  MapUtil.java  NotificationListener.java
src/main/java/com/creditsuisse/app/domain/: Event.java
src/main/java/com/creditsuisse/app/repository/: IEventRepository.java
src/main/resources/: application.properties
src/test/java/com/creditsuisse/app/: ApplicationTest.java  MapUtilTest.java
src/test/resources/: test.txt  testAlert.txt
