buildscript {
	ext {
		springBootVersion = '2.1.6.RELEASE'
		logbackVersion = '1.2.3'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
	baseName = 'log-processor'
	version =  '1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile 'org.springframework.boot:spring-boot-starter'
	compile 'org.springframework.boot:spring-boot-starter-aop'
	compile 'org.springframework.boot:spring-boot-starter-batch'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	// HSQLDB
	//runtime "org.hsqldb:hsqldb"
	
	// tried h2 and verified the results in h2 console.
	runtime "com.h2database:h2"
	
	compile "ch.qos.logback:logback-classic:${logbackVersion}"
    
    compile 'org.json:json:20180130'

	testCompile 'org.springframework.boot:spring-boot-starter-test'
}

bootRun {
    if (project.hasProperty('args')) {
        args project.args.split(',')
    }
}

if (project.hasProperty('args') && hasProperty('mainClass')) {
	task execute(type:JavaExec) {
	   main = mainClass
	   classpath = sourceSets.main.runtimeClasspath
	   args project.getProperty('args')
	}
}