spring.datasource.url=jdbc:hsqldb:mem:batchdb
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
chunk-size=10
max-threads=4
logFilePath=